*********************************************************************************************************************************************************************************************
*                                |                                                                         			|				|	 	            *
*                                |                                                                        			|				| 		            *
*                                |                                                                         			|				|		            *
*                                |                                                                        			|				|		            *
*                                |                                                                         			|				|		            *
*                                |                                                                        			|				|		            *
*                                |                                                                         			|				|_______		    *
*                                |                                                                         			|				        |		    *
*                                |                                                                         			|				        |		    *
*                                |                                                                         			|				        |		    *
*                                |                                                                         			|				 _______|		    *
*                                |                                                                         			|				|		            *
*                                |                                                                         			|				|		            *
*                                |                                                                         			|				|		            *
*                                |                                                                         			|				|		            *
*                                |                                                                         			|				|		            *
*                                |                                                                         			|				|		            *
*                                |______________________________________________________________________________________________|				|		            *
*                                                                                                         							|___________________________*
*                                                                                                         									            *
*                                                                                                         									            *
*                                                                                                         									            *
*                                                                  __________                                       									    *
*                                                                 /          \                                                                                                              *  					           *						                 /            \									                                            *
*                                                               |              |                                                                                                            *
*                                                               |              |                                                                                                            *
*                                                               |              |                         									            * 
*                                                               |              |                                                                                                            * 
*                                                               \              /                                                                                                            *
*                                                                \____________/                           									            *
*                                                                                                         									            *
*                                                                                                         									            *
*                                                                                                         									            *
*                                                                                                         									            *
*                                   ___________________________________________________________________________________________                                 ____________________________*
*                                  /                                                                        		       \         			|		            *
*                                 /                                                                         			\				|		            *
*                                /                                                                        			 \				|		            *
*                                |                                                                         			 |				|		            *
*                                |                                                                         			 |				|		            *
*                                |                                                                         			 |				|		            *
*            			 |												 |				|			    *
*            			 |												 |				|			    *
*            			 |												 |				|			    *
*            			 |												 |				|			    *
*            			 |												 |				|			    *
*            			 |												 |				|			    *
*********************************************************************************************************************************************************************************************